

NEXT_PUBLIC_AIRBNB_URL=https://www.airbnb.co.uk/rooms/1514321523348751180?viralityEntryPoint=1&unique_share_id=61298189-77D3-4926-AF90-5050FCB3FA56&slcid=f8f23176d1924004ba64ebd536161958&s=76&adults=1&slug=o0IJ66NR&source_impression_id=p3_1759260892_P3iZ2UKAHPXHluZ8
NEXT_PUBLIC_BOOKING_COM_URL=https://www.booking.com/hotel/gb/stay-by-the-sea-delux-apartment.en-gb.html?aid=304142&label=gen173nr-10CAEoggI46AdIM1gEaFCIAQGYATO4ARfIAQzYAQPoAQH4AQGIAgGoAgG4Ap7e8MYGwAIB0gIkYzM0MGJjOTEtM2E5MS00ODI3LThkYmMtY2U0YmM4MzdjNjU02AIB4AIB&sid=73958c1a61d7460a40caa6ea18d94337&dest_id=-2590134&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1759260511&srpvid=97a988ee5bd604db&type=total&ucfs=1&

# Property Configuration
NEXT_PUBLIC_PROPERTY_NAME=Stay by the Sea – Blackpool
NEXT_PUBLIC_PROPERTY_URL=https://staybytheseablackpool.com/

# Property Address
NEXT_PUBLIC_ADDRESS_LINE_1=373 Promenade
NEXT_PUBLIC_ADDRESS_LINE_2=1b and 1c Alexandria Road
NEXT_PUBLIC_ADDRESS_CITY=Blackpool
NEXT_PUBLIC_ADDRESS_POSTCODE=FY1 6BH

# Property Details
NEXT_PUBLIC_MAX_GUESTS=14
NEXT_PUBLIC_BEDS_DESC=7 double bedrooms
NEXT_PUBLIC_BATHS=2

# Property Features
NEXT_PUBLIC_HAS_AIRCON=true
NEXT_PUBLIC_HAS_UNDERFLOOR_HEATING=false
NEXT_PUBLIC_HAS_SMART_TV=true
NEXT_PUBLIC_PRIVATE_PARKING_SPACES=2

# Contact Information
NEXT_PUBLIC_CONTACT_PHONE=+447976015890
NEXT_PUBLIC_CONTACT_EMAIL=gpfpropertiesltd@gmail.com
NEXT_PUBLIC_WHATSAPP_LINK=https://wa.me/447976015890

# Booking Platform URLs
NEXT_PUBLIC_SMOOBU_EMBED_URL=https://login.smoobu.com/en/booking-tool/iframe/1435556
NEXT_PUBLIC_AIRBNB_URL=https://www.airbnb.com/l/o0IJ66NR
NEXT_PUBLIC_BOOKING_COM_URL=https://www.booking.com/hotel/gb/stay-by-the-sea-delux-apartment.en-gb.html?aid=851684&label=msn-7ztHahwf2U%2AWgYKeO%2AL2IQ-80127070654887%3Atikwd-80127302713847%3Aloc-188%3Aneo%3Amte%3Alp41368%3Adec%3Aqsbooking.com%20stay%20by%20the%20sea%20blackpool&sid=73958c1a61d7460a40caa6ea18d94337&dest_id=1230&dest_type=district&dist=0&group_adults=2&group_children=0&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1759680943&srpvid=7f18724c6bdc04f1&type=total&ucfs=1&
